.container {
  max-width: 1280px;
  padding: 0 1.5rem;
  margin: auto;
  overflow: hidden;
}

.bg-light {
  background-color: #f4f4f4;
}

.bg-main {
  background-color: #ffbc00;
}

.bg-dark {
  background-color: #333;
  color: #fff;
}

.btn-main, .btn-light, .btn-dark {
  display: inline-block;
  padding: 0.8rem 2rem;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  border: none;
  cursor: pointer;
}

.btn-main {
  color: #333;
  background-color: #ffbc00;
}

.btn-light {
  color: #333;
  background-color: #f4f4f4;
}

.btn-dark {
  color: #f4f4f4;
  background-color: #333;
}

button[class^='btn-']:hover,
a[class^='btn-']:hover,
input[class^='btn-']:hover {
  background-color: #ffbc00;
}

.lead {
  font-size: 1.3rem;
  margin-bottom: 2rem;
}

.text-center {
  text-align: center;
}

.py-1 {
  padding: 1rem 0;
}

.py-2 {
  padding: 2rem 0;
}

.py-3 {
  padding: 3rem 0;
}

.py-4 {
  padding: 4rem 0;
}

.my-1 {
  margin: 1rem 0;
}

.my-2 {
  margin: 2rem 0;
}

.my-3 {
  margin: 3rem 0;
}

.my-4 {
  margin: 4rem 0;
}

.section-title {
  font-size: 2rem;
  display: block;
  padding-bottom: 0.5rem;
  text-align: center;
  font-weight: 100;
  text-transform: uppercase;
}

.bottom-line {
  height: 2px;
  width: 3rem;
  display: block;
  background: #ffbc00;
  margin: 0 auto 1rem auto;
}

.items {
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  -webkit-box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
}

.item {
  position: relative;
  background: #ffbc00;
  overflow: hidden;
}

.item::after {
  content: '';
  position: absolute;
  display: block;
  background: inherit;
  opacity: 0.9;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
          transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
  -webkit-transition: -webkit-transform 3s cubic-bezier(0.2, 1, 0.3, 1);
  transition: -webkit-transform 3s cubic-bezier(0.2, 1, 0.3, 1);
  transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1);
  transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1), -webkit-transform 3s cubic-bezier(0.2, 1, 0.3, 1);
}

.item:hover:after {
  -webkit-transform: scale(2) translateX(0) translateY(0) rotate(-28deg);
          transform: scale(2) translateX(0) translateY(0) rotate(-28deg);
}

.item:hover .item-image {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

.item:hover .item-text {
  opacity: 1;
  -webkit-transform: translateY(0);
          transform: translateY(0);
}

.item-image {
  height: auto;
  -webkit-transform: translateZ(0);
          transform: translateZ(0);
  display: block;
  -webkit-transition: -webkit-transform 750ms cubic-bezier(0.2, 1, 0.3, 1);
  transition: -webkit-transform 750ms cubic-bezier(0.2, 1, 0.3, 1);
  transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1);
  transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1), -webkit-transform 750ms cubic-bezier(0.2, 1, 0.3, 1);
}

.item-image:before {
  content: '';
  display: block;
  padding-top: 75%;
  overflow: hidden;
}

.item-image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
  line-height: 0;
}

.item-text {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  text-align: center;
  z-index: 1;
  color: #fff;
  -webkit-transform: translateY(-20%);
          transform: translateY(-20%);
  -webkit-transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1), -webkit-transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
  transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1), -webkit-transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
  transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1), transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
  transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1), transform 500ms cubic-bezier(0.2, 1, 0.3, 1), -webkit-transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
  -webkit-transition-delay: 300ms;
          transition-delay: 300ms;
}

.item-text-wrap {
  position: absolute;
  width: 100%;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.item-text-title {
  font-size: 2rem;
  padding: 0 1rem;
  margin: 5px 0 0 0;
}

.item-text-category {
  text-transform: uppercase;
  font-size: 1.2rem;
  opacity: 0.7;
  margin: 0;
}

* {
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Dosis', sans-serif;
  line-height: 1.6;
  background: #fff;
}

a {
  text-decoration: none;
  color: #333;
}

ul {
  list-style: none;
}

h2,
h3,
h4 {
  text-transform: uppercase;
}

img {
  width: 100%;
}

#logo {
  width: 70px;
  height: 70px;
}

#main-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 1rem;
}

#main-nav ul,
#main-nav p {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#main-nav li {
  padding: 1rem 1.5rem;
}

#main-nav a {
  text-transform: uppercase;
  border-bottom: 3px solid transparent;
  padding-bottom: 0.5rem;
  -webkit-transition: border-color 0.5s;
  transition: border-color 0.5s;
  color: #fff;
}

#main-nav a:hover:not(.logo) {
  border-color: #ccc;
}

#main-nav a.current {
  border-color: #ffbc00;
}

#header-home {
  background: url("../img/showcase.jpg") no-repeat center right/cover;
  height: 100vh;
  color: #fff;
}

#header-home .header-content {
  text-align: center;
  padding-top: 20%;
}

#header-home .header-content h1 {
  font-size: 4rem;
  line-height: 1.2;
}

#header-inner {
  background: url("../img/showcase.jpg") no-repeat 20% 30%/cover;
  height: 5.5rem;
  border-bottom: 3px solid #ffbc00;
}

#home-specialize .specials {
  display: -ms-grid;
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 3rem;
}

#home-specialize .specials .fas {
  color: #ffbc00;
  padding-bottom: 0.4rem;
}

#home-stats .stats {
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 4rem;
}

#home-stats .stats-title {
  font-size: 1.5rem;
  margin: 0.5rem 0;
}

#home-stats .stats-number {
  font-size: 2rem;
  font-weight: bold;
}

#home-stats .stats ul {
  padding: 4rem 0;
}

#home-stats .stats ul:nth-child(even) {
  background-color: #ccc;
}

#home-stats .stats ul:nth-child(odd) {
  background-color: #f4f4f4;
}

#home-process .process {
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  text-align: center;
}

#home-process .process-step {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 28px;
  background: #ffbc00;
  color: set-text-color(#ffbc00);
  border-radius: 50%;
  height: 15px;
  width: 15px;
  line-height: 15px;
  padding: 1rem;
  -webkit-transition: all 1s;
  transition: all 1s;
}

#home-process .process-icon {
  border-radius: 50%;
  background: #333;
  color: #fff;
  padding: 2rem;
  width: 70px;
  height: 70px;
  line-height: 70px;
  text-align: center;
  position: relative;
  -webkit-transition: all 1s;
  transition: all 1s;
}

#home-process .process-icon:hover {
  background: #ffbc00;
  width: 90px;
  height: 90px;
  line-height: 90px;
}

#home-process .process-icon:hover .process-step {
  background: #333;
  color: set-text-color(#333);
}

#home-process .section-title {
  font-size: 2rem;
  font-weight: normal;
}

#about-info .info {
  display: -ms-grid;
  display: grid;
      grid-template-areas: 'bioimage bio bio'
 'award-1 award-2 award-3';
  gap: 1.2rem;
}

#about-info .info .bio-image {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: bioimage;
}

#about-info .info .bio {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-area: bio;
  padding: 0.8rem;
  border-left: 3px solid #ffbc00;
}

#about-info .info .award-one {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: award-1;
}

#about-info .info .award-two {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: award-2;
}

#about-info .info .award-three {
  -ms-grid-row: 2;
  -ms-grid-column: 3;
  grid-area: award-3;
}

#about-info .info .award-one .fas,
#about-info .info .award-two .fas,
#about-info .info .award-three .fas {
  color: #ffbc00;
  margin: 1rem;
}

#about-skills {
  background-color: #333;
  color: #fff;
}

#about-skills .progress {
  height: 20px;
  overflow: hidden;
  background-color: #ccc;
  border-radius: 5px;
  margin-bottom: 0.5rem;
}

#about-skills .progress div {
  height: 100%;
  background-color: #ffbc00;
}

#about-logos .about-logos {
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

#about-logos .about-logos img {
  width: 70%;
}

#about-testimonials .testimonials {
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.5rem;
}

#about-testimonials .testimonials ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 1rem;
  margin-left: 0.5rem;
}

#about-testimonials .testimonials p {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 0.5rem;
}

#about-testimonials .testimonials img {
  width: 50px;
  height: 50px;
  border-radius: 50px;
  margin-right: 0.5rem;
}

#contact-form .text-fields {
  display: -ms-grid;
  display: grid;
      grid-template-areas: 'name email'
 'subject phone'
 'message message';
  gap: 1rem;
}

#contact-form .text-fields .name-input {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: name;
}

#contact-form .text-fields .subject-input {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: subject;
}

#contact-form .text-fields .email-input {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: email;
}

#contact-form .text-fields .phone-input {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: phone;
}

#contact-form .text-fields .message-input {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: message;
  height: 100px;
}

#contact-form .text-fields .text-input {
  padding: 0.5rem 0.7rem;
}

#contact-form button[type='submit'] {
  width: 50%;
}

#contact-info .infos {
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
}

#contact-tagline h1 {
  font-size: 4rem;
  text-align: center;
  color: #fff;
}

#main-footer {
  background-color: #333;
  color: #fff;
  height: 5rem;
}

#main-footer .footer-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 5rem;
}

#main-footer .footer-content .social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#main-footer .footer-content .social a {
  color: #fff;
  border: 2px solid #fff;
  border-radius: 50%;
  margin-right: 1rem;
  height: 20px;
  width: 20px;
  line-height: 20px;
  padding: 0.5rem;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#main-footer .footer-content .social a:hover {
  background-color: #ffbc00;
}

@media (max-width: 800px) {
  #header-home {
    height: 60vh;
  }
  #header-home .header-content {
    padding-top: 5rem;
  }
}

@media (max-width: 500px) {
  #main-nav {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  #main-nav li {
    padding: 1rem;
  }
  #header-home {
    height: 10rem;
    border-bottom: 3px solid #ffbc00;
    background-position: 10% 30%;
  }
  #header-home .header-content {
    display: none;
  }
  #header-inner {
    height: 10rem;
  }
  #home-specialize .specials {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  #home-stats .stats {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    margin-top: 0;
  }
  #home-stats .stats-title {
    margin: 0;
  }
  #home-stats .stats ul {
    padding: 2rem;
  }
  #home-process .process {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  #about-info .info {
    display: -ms-grid;
    display: grid;
        grid-template-areas: 'bioimage'
 'bio'
 'award-1'
 'award-2'
 'award-3';
    gap: 1.2rem;
  }
  #about-logos {
    display: none;
  }
  #about-testimonials .testimonials {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .items {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  #contact-form .text-fields {
        grid-template-areas: 'name'
 'email'
 'subject'
 'phone'
 'message';
    gap: 1rem;
  }
  #contact-info .infos {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  #contact-info div {
    border-bottom: 2px solid #555;
    margin-bottom: 1rem;
    padding-bottom: 1rem;
  }
  #contact-info div:last-child {
    border: none;
    margin-bottom: 0;
    padding-bottom: 0;
  }
  #contact-tagline h1 {
    font-size: 2rem;
  }
  #main-footer {
    height: 7rem;
  }
  #main-footer .footer-content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 1rem;
    height: 5rem;
  }
}
/*# sourceMappingURL=main.css.map */